-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.25a


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema deduplication
--

CREATE DATABASE IF NOT EXISTS deduplication;
USE deduplication;

--
-- Definition of table `fileupload`
--

DROP TABLE IF EXISTS `fileupload`;
CREATE TABLE `fileupload` (
  `filename` varchar(500) NOT NULL,
  `filecontent` varchar(767) NOT NULL,
  `Encryptconent` longtext,
  `filepath` varchar(500) NOT NULL,
  `date` varchar(500) NOT NULL,
  `filetype` varchar(500) NOT NULL,
  `filekey` varchar(500) NOT NULL,
  `Ownername` varchar(500) NOT NULL,
  PRIMARY KEY (`filecontent`) USING BTREE,
  UNIQUE KEY `filename` (`filename`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fileupload`
--

/*!40000 ALTER TABLE `fileupload` DISABLE KEYS */;
INSERT INTO `fileupload` (`filename`,`filecontent`,`Encryptconent`,`filepath`,`date`,`filetype`,`filekey`,`Ownername`) VALUES 
 ('raaaa.txt','jhguifsbsyvcvcjhdscgfsdcgyudsgcdshcdgsvgcdsvcshdbsjcdsvyucdshvcdvyuhvcdsgvcudsgvc','bhPQtPNtPQ8qwonjh1UKGQFSUkmJDahuAiSFnsePpb5RU2VvizBCo121fqn9PpX+RHPuEb8px2sP\r\nBUq5ydBbwSBF8bPIlgqgcdneviNIjN15/400hqED5DKHv13g4ADa','E:\\Rajesh workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Deduplication','2017/09/30 15:47:21','text/plain','3*A593','siva@gmail.com'),
 ('raj.txt','kjlbgdhgudfhbvuhgffjadaklxdklxmsdjoiudereuyruehcjnckjhvhgfhgfhgfhgfhjfhgfhnfjvbuihvsfuihsjivhsjvhsvsfbsj','3cFkFgTYItjA+IZ9CZ+O/U/QlgGZc/fLUacP1VrZ19JXXls7AsuSkYp9/q6WkGOG8owViV4NXyKG\r\nuQkV3Rg8F1hidcQXzQ82ol/6aTylXRd+l1q+3ieBNsxEqoaAPMCaf8J7et9SfGlwRkzqMc0q3Q==','E:\\Rajesh workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Deduplication','2017/09/30 15:37:07','text/plain','6&9B3E','rajesh@gmail.com'),
 ('rajjjjjjjj.txt','kjlbgdhgudfhbvuhgffjadaklxdklxmsdjoiudereuyruehcjnckjhvhgfhgfhgfhgfhjfhgfhnfjvbuihvsfuihsjivhsjvhsvsfbsjkdfngdfhbidfhijdnfjivnfvjidfn','3cFkFgTYItjA+IZ9CZ+O/U/QlgGZc/fLUacP1VrZ19JXXls7AsuSkYp9/q6WkGOG8owViV4NXyKG\r\nuQkV3Rg8F1hidcQXzQ82ol/6aTylXRd+l1q+3ieBNsxEqoaAPMCaZ8nzAVV9+uXQBnwJGgK8giO4\r\nHQq9XyWvVLunkIqyVr0C+ZoTb54HRlIj+eYnFXWE','E:\\Rajesh workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\Deduplication','2017/09/30 15:45:57','text/plain','B7*3&D','rajesh@gmail.com');
/*!40000 ALTER TABLE `fileupload` ENABLE KEYS */;


--
-- Definition of table `register`
--

DROP TABLE IF EXISTS `register`;
CREATE TABLE `register` (
  `Username` varchar(50) DEFAULT NULL,
  `Email` varchar(45) NOT NULL DEFAULT '',
  `password` varchar(45) DEFAULT NULL,
  `confirmpassword` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Email`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--

/*!40000 ALTER TABLE `register` DISABLE KEYS */;
INSERT INTO `register` (`Username`,`Email`,`password`,`confirmpassword`,`mobile`) VALUES 
 ('rajesh','rajesh@gmail.com','123456','123456','7502614113'),
 ('siva','siva@gmail.com','123456','123456','7502614113');
/*!40000 ALTER TABLE `register` ENABLE KEYS */;


--
-- Definition of table `request_file`
--

DROP TABLE IF EXISTS `request_file`;
CREATE TABLE `request_file` (
  `filename1` varchar(45) NOT NULL,
  `privatekey1` varchar(45) NOT NULL,
  `Ownername` varchar(45) NOT NULL,
  `filerequest1` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `request_file`
--

/*!40000 ALTER TABLE `request_file` DISABLE KEYS */;
INSERT INTO `request_file` (`filename1`,`privatekey1`,`Ownername`,`filerequest1`) VALUES 
 ('raj.txt','********','siva@gmail.com','Update');
/*!40000 ALTER TABLE `request_file` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
